<html lang="en-GB">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta charset="utf-8">
    <title>Pooch Pen Parallax</title>
    <meta name="description" content="Poochy Pen Parallax"css></i>
    <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css?v=1.0">
</head>

<body class='pooch'>
<section id="poochy-parallax" class="poochy-parallax">
  <div class="art">
    <div id="art-0" class="art--layer"></div>
    <div id="art-1" class="art--layer"></div>
    <div id="art-2" class="art--layer"></div>
    <div id="art-3" class="art--layer"></div>
    <div id="art-4" class="art--layer"></div>
    <div id="art-5" class="art--layer"></div>
    <div id="art-6" class="art--layer"></div>
    <div id="art-7" class="art--layer"></div>
    <div id="art-8" class="art--layer"></div>
    <div id="art-9" class="art--layer"></div>

    <div class="art--layer project-slide__logo" id="art-logo">
      <span>TomoPlanet</span>
    </div>
  </div>
</section>


<p class="aligncenter">
  <center><img id="planet" src="FireEarth.png" alt="centered image" id="img.a" style="display: block; max-width: 650px;"/></center>
</p> 
 
  <div class = "amountsteps">
    <label class="steps-label" for="steps" > Amount of steps:</label>
    <input id="steps" type="text">
  
  </div>
  <div class="health-bar">
    <div class="level" id="progression">

    </div>
  </div>
  <!-- <button onclick="changeImage()">
    <img id="image-1" src="http://jeffreeve.co.uk/images/art/pawprints.svg" alt="">
  </button> -->

 
  

  <button id="close" class="closing" onClick="changeImage(10)"><img src="recycle2.png" /></button>
  <button id="close" class="closing" onClick="calculateSteps()"><img src="Daily stepes.png" /></button>
  <button id="close" class="closing" onClick="changeImage(10)"><img src="DailyUse.png" /></button>
  <button id="close" class="closing" onClick="changeImage(5)"><img src="Repair.png" /></button>
  <button id="close" class="closing" onClick="changeImage(20)"><img src="Plant.png" /></button>
  



    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/1.19.0/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.5/plugins/animation.gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="js/scripts-min.js"></script>
    <script>

      function emoteHappy(){
        var planet = document.getElementById("planet");
        planet.src = "HappyEarth copy.png";
      }

      function emoteSad(){
        var planet = document.getElementById("planet");
        planet.src = "SadEarth2.png";
      }
      
      function emoteFire(){
        var planet = document.getElementById ("planet");
        planet.src = "FireEarth.png";
      }

      function emoteSmile(){
        var planet  = document.getElementById ("planet");
        planet.src = "SmileyEarth.png"
      }

      function emoteAngry(){
        var planet = document.getElementById("planet");
        planet.src = "AngryEarth.png";
      }
      function emoteGlory(){
        var planet = document.getElementById("planet");
        planet.src = "GlowingEarth.png";
      }
    </script>
    <!DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    img:hover {
      animation: shake 0.5s;
      animation-iteration-count: infinite;
    }
    
    @keyframes shake {
      0% { transform: translate(1px, 1px) rotate(0deg); }
      10% { transform: translate(-1px, -2px) rotate(-1deg); }
      20% { transform: translate(-3px, 0px) rotate(1deg); }
      30% { transform: translate(3px, 2px) rotate(0deg); }
      40% { transform: translate(1px, -1px) rotate(1deg); }
      50% { transform: translate(-1px, 2px) rotate(-1deg); }
      60% { transform: translate(-3px, 1px) rotate(0deg); }
      70% { transform: translate(3px, 1px) rotate(-1deg); }
      80% { transform: translate(-1px, -1px) rotate(1deg); }
      90% { transform: translate(1px, 2px) rotate(0deg); }
      100% { transform: translate(1px, -2px) rotate(-1deg); }
    }
    </style>
    </head>
    <body>
  
          
         
          <p id = "Magic_UP">  </p>
         
          <button id = "button" onclick = "Magic_Fun()"style="background-color:red; border-color:blue; color:white">
               Ask me anything!
           </button>
           
           <p class="steps-label" id = "Magic_DOWN"> </p>
         
           <script>
                var up = document.getElementById('Magic_UP');
                var down = document.getElementById('Magic_DOWN');
         
                var arr = ["Yes", "No",
                        "Maybe", "I'm busy, ask me later","My sources say no","Outlook good",
                         "Don't count on it","Concentrate and ask again","Absolutely!"]; 
         
                function Magic_Fun() {
                    down.innerHTML =
                        arr[Math.floor(Math.random() * arr.length)];
                }
            </script>
         
        </body>
        </html>
        
</body>
</html>



